Position	Population1	Population2	FST
10437	LWK	LWK	0
10437	LWK	ASW	0
10437	LWK	MXL	0
10437	LWK	TSI	0
10437	LWK	GIH	0
10437	ASW	LWK	0
10437	ASW	ASW	0
10437	ASW	MXL	0
10437	ASW	TSI	0
10437	ASW	GIH	0
10437	MXL	LWK	0
10437	MXL	ASW	0
10437	MXL	MXL	0
10437	MXL	TSI	0
10437	MXL	GIH	0
10437	TSI	LWK	0
10437	TSI	ASW	0
10437	TSI	MXL	0
10437	TSI	TSI	0
10437	TSI	GIH	0
10437	GIH	LWK	0
10437	GIH	ASW	0
10437	GIH	MXL	0
10437	GIH	TSI	0
10437	GIH	GIH	0
10438	LWK	LWK	0
10438	LWK	ASW	0
10438	LWK	MXL	0
10438	LWK	TSI	0
10438	LWK	GIH	0
10438	ASW	LWK	0
10438	ASW	ASW	0
10438	ASW	MXL	0
10438	ASW	TSI	0
10438	ASW	GIH	0
10438	MXL	LWK	0
10438	MXL	ASW	0
10438	MXL	MXL	0
10438	MXL	TSI	0
10438	MXL	GIH	0
10438	TSI	LWK	0
10438	TSI	ASW	0
10438	TSI	MXL	0
10438	TSI	TSI	0
10438	TSI	GIH	0
10438	GIH	LWK	0
10438	GIH	ASW	0
10438	GIH	MXL	0
10438	GIH	TSI	0
10438	GIH	GIH	0
